<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
          <td
             class="" style="vertical-align:top;width:600px;"
          >
        <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                        style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                        <p>Hello [[username]]!</p>
                                        <p> We have scheduled an interview for you. </p>
                                        <p> Remember to be in the [[discordroom]] at [[interview]], the google docs
                                            where the interview is going to happen is: [[googledoc]].</p>
                                        <p>Best regards</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
          </td>
      </tr>
                </table>
              <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>