    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
              <td
                 class="" style="vertical-align:top;width:150px;"
              >
            <![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr style="list-style: none;line-height:1">
                                                <td> <a href="https://www.facebook.com/ProyectoNutria">
                                                        <img width="28"
                                                            src="https://cdn.recast.ai/newsletter/facebook.png" />
                                                    </a> </td>
                                                <td> <a href="https://www.youtube.com/channel/UCpP8qy7oFHc4B9dv9-fOtrg">
                                                        <img width="28"
                                                            src="https://cdn.recast.ai/newsletter/youtube.png" />
                                                    </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              <td
                 class="" style="vertical-align:top;width:450px;"
              >
            <![endif]-->
                        <div class="mj-column-per-75 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"> </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
          </tr>
                    </table>
                  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
    </body>

    </html>